import React from "react";

type LinkProps = {
  href: string;
  children: React.ReactNode;
};

const UnderlinedLink: React.FC<LinkProps> = ({ href, children }) => (
  <a href={href} className="text-black underline">
    {children}
  </a>
);

const PolicyText: React.FC = () => {
  const links = [
    { text: "privacy policy", href: "#" },
    { text: "DIGIT", href: "#" },
    { text: "Ola", href: "#" },
    { text: "Financial Services", href: "#" },
  ];

  return (
    <footer className="text-xs leading-5 text-center max-w-[383px] text-black text-opacity-60">
      <p>
        By continuing, I agree to the{" "}
        {links.map((link, index) => (
          <React.Fragment key={index}>
            <UnderlinedLink href={link.href}>{link.text}</UnderlinedLink>
            {index === 1 && " & "}
            {index === 2 && <br />}
            {index < links.length - 1 && index !== 1 && index !== 2 && " "}
          </React.Fragment>
        ))}
      </p>
    </footer>
  );
};

export default PolicyText;